# SwiggyDIneOut

DIneOut/: DIneOut.sln  DineOut.API.csproj  DineOut.http  Program.cs  README.md  Startup.cs  appsettings.json
DIneOut/Properties/: launchSettings.json
Dine.DataAccess/: Class1.cs  Dine.DataAccess.csproj
Dine.DataAccess/Contracts/: IAddressRepository.cs  ICategoryMenuRepository.cs  IMenuRepository.cs  IOngoingOffersRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUserRepository.cs
Dine.DataAccess/Repositories/: AddressRepository.cs  CategoryMenuRepository.cs  MenuRepository.cs  OngoingOffersRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
Dine.DataModel/: Dine.DataModel.csproj  appsettings.json
Dine.DataModel/ContextFactory/: DineOutGQLDbContextFactory.cs
Dine.DataModel/ContextModel/: DineOutGQLDbContext.cs
Dine.DataModel/Migrations/: 20240121222150_InitialCreate.Designer.cs  20240121222150_InitialCreate.cs  20240204193754_addpayment.Designer.cs  20240204193754_addpayment.cs  20240210061650_Updateall.Designer.cs  20240210061650_Updateall.cs  DineOutGQLDbContextModelSnapshot.cs
Dine.DataModel/Models/: Address.cs  CategoryMenu.cs  Menu.cs  OfferApp.cs  OfferAppEnum.cs  OfferBank.cs  OfferBankEnum.cs  OfferType.cs  OfferTypeEnum.cs  OngoingOffers.cs  Order.cs  OrderStatus.cs  OrderStatusEnum.cs  Payment.cs  Reservation.cs  ReservationStatus.cs  ReservationStatusEnum.cs  Restaurant.cs  Review.cs  User.cs  UserType.cs  UserTypeEnum.cs
Dine.GQLSchema/: Dine.GQLSchema.csproj  RootSchema.cs
Dine.GQLSchema/GraphMutation/: RootMutation.cs
Dine.GQLSchema/GraphQuery/: RootQuery.cs  UserQuery.cs
Dine.GQLTypes/: Class1.cs  Dine.GQLTypes.csproj
Dine.GQLTypes/QueryType/: AddressType.cs  PaymentType.cs  ReviewType.cs  UserInputType.cs  UserQType.cs
Dine.Service/: AddressService.cs  Dine.Service.csproj
Dine.Service/Contracts/: IAddressRepository.cs  IOngoingOffersRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUserRepository.cs
Dine.Service/Repositories/: AddressRepository.cs  CategoryMenuRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs
Dine.Services/: Class1.cs
Dine.Utilities/: Class1.cs  Dine.Utilities.csproj
Dine.Utilities/Helper/: AddressHelper.cs  CryptHelper.cs  UserHelper.cs
Dine.Utilities/ResultHelper/: UserResultHelper.cs
Dine.Utilities/SeedDataUtil/: DineOutSeedData.cs
DineOut.Database/: Class1.cs
DineOut.Types/: Class1.cs
DineOut.Utility/: Class1.cs
