<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="7.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dine.GQLTypes\Dine.GQLTypes.csproj" />
    <ProjectReference Include="..\Dine.Service\Dine.Service.csproj" />
  </ItemGroup>

</Project>
